Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Drarch Diagram Plug-in
Bundle-SymbolicName: org.design.drarch.diagram
Bundle-Version: 3.1
Bundle-Activator: org.design.drarch.diagram.DiagramPlugin
Bundle-Localization: plugin
Require-Bundle: org.design.rules4Java.engine,
 ca.ubc.jquery,
 org.design.rules4Java.util,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.isistan.flabot.engine,
 org.isistan.flabot,
 org.isistan.flabot.launcher,
 org.isistan.flabot.trace,
 org.isistan.flabot.mapping,
 org.isistan.flabot.util,
 org.eclipse.emf.ecore.xmi
Eclipse-AutoStart: true
Export-Package: org.design.drarch.diagram,
 org.design.drarch.diagram.DiagramModel,
 org.design.drarch.diagram.DiagramModel.componentModel,
 org.design.drarch.diagram.DiagramModel.ucmModel,
 org.design.drarch.diagram.DiagramModel.ucmModel.generator,
 org.design.drarch.diagram.DiagramModel.ucmModel.impl,
 org.design.drarch.diagram.DiagramModel.ucmModel.util,
 org.design.drarch.diagram.action,
 org.design.drarch.diagram.flabot,
 org.design.drarch.diagram.flabot.component,
 org.design.drarch.diagram.flabot.ucm,
 org.design.drarch.diagram.trace,
 org.design.drarch.diagram.trace.logModel,
 org.design.drarch.diagram.trace.logModel.impl,
 org.design.drarch.diagram.trace.logModel.util,
 org.design.drarch.diagram.trace.uiAction
Bundle-ClassPath: drarch.diagram.jar
