bin.includes = META-INF/,\
               res/,\
               src/,\
               icons/,\
               build.properties,\
               plugin.xml,\
               .classpath,\
               .project,\
               drarch.jar
jars.compile.order = drarch.jar
source.drarch.jar = src/
output.drarch.jar = bin/
