Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Drarch Plug-in
Bundle-SymbolicName: org.design.drarch; singleton:=true
Bundle-Version: 3.1
Bundle-Activator: org.design.drarch.DrarchPlugin
Bundle-Localization: plugin
Require-Bundle: org.design.rules4Java.engine,
 org.design.rules4Java.util,
 org.design.drarch.diagram,
 org.design.rules4Java.ui,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 ca.ubc.jquery,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.manipulation,
 org.eclipse.gef,
 org.isistan.flabot,
 org.isistan.flabot.mapping,
 org.isistan.flabot.engine,
 org.isistan.flabot.util,
 org.isistan.flabot.trace,
 org.eclipse.emf.ecore.xmi
Eclipse-LazyStart: true
Export-Package: org.design.drarch.engine,
 org.design.drarch.views,
 org.design.drarch.views.action
Bundle-ClassPath: drarch.jar,
 libs/commons-io-1.3.2.jar,
 libs/log4j-1.2.15.jar,
 libs/commons-lang-2.3.jar,
 libs/commons-configuration-1.0.jar,
 libs/commons-collections-3.2.jar,
 libs/commons-logging-1.1.jar
