/thesis.lyx/1.1/Tue Nov  7 20:01:28 2006//
D/img////
/JabRef-2.1.jar/1.1/Tue Nov 14 16:54:16 2006/-kb/
/JabRef-2.2b.jar/-1.1/dummy timestamp/-kb/
/carta.doc/1.2/Mon Nov 27 23:06:45 2006/-kb/
/carta2.doc/1.1/Mon Nov 27 23:11:35 2006/-kb/
/chapter1-Into.lyx/1.1/Mon Nov 27 22:58:27 2006//
/chapter2-contexto.lyx/1.1/Mon Nov 27 22:59:07 2006//
/chapter3-trab-rel.lyx/1.1/Mon Nov 27 22:59:44 2006//
/chapter4-enf-drarch.lyx/1.1/Mon Nov 27 23:00:17 2006//
/chapter5-dis-impl.lyx/1.1/Mon Nov 27 23:01:14 2006//
/chapter6-casos-estudio.lyx/1.1/Mon Nov 27 23:01:51 2006//
/chapter7-conclusiones.lyx/1.1/Mon Nov 27 23:02:30 2006//
/cover.lyx/1.3/Mon Nov 27 23:13:11 2006//
/bibliography.bib/1.5/Thu Nov 30 14:43:53 2006//
/plan.lyx/1.19/Wed Dec  6 17:52:38 2006//
