component :: String
MODES
(F) IS NONDET
END

interfaceLink :: String, String
MODES
(F, F) IS NONDET
END

interfaceModel :: String
MODES
(F) IS NONDET
END

port :: String
MODES
(F) IS NONDET
END

hasPort :: String, String
MODES
(F,F) IS NONDET
END

hasProvidedInterface :: String, String
MODES
(F, F) IS NONDET
END

hasRequiredInterface :: String, String
MODES
(F, F) IS NONDET
END

mapping :: String, String, String
MODES
(F, F, F) IS NONDET
END

mapping :: String, String
MODES
(F, F) IS NONDET
END

relationship :: String, String, String
MODES
(F, F, F) IS NONDET
END

responsibility :: String
MODES
(F) IS NONDET
END

hasResponsibility :: String, String
MODES
(F, F) IS NONDET
END

association :: String, String
MODES
(F, F) IS NONDET
END

logResponsibility:: String
MODES
(F) IS NONDET
END

responsibilityExecution :: String, Integer, String
MODES
(F, F, F) IS NONDET
END

executionMethod :: Integer, String
MODES
(F, F) IS NONDET
END

executionDeclaredClass:: Integer, String
MODES
(F, F) IS NONDET
END

executedMethod :: String, Integer, String, String
MODES
(F, F, F, F) IS NONDET
END

invocationMethod :: String, String, String
MODES
(F, F, F) IS NONDET
END

invocationMethod :: String, String
MODES
(F, F) IS NONDET
END

componentRole :: String, String
MODES
(F, F) IS NONDET
END

snapshot :: Integer, String, String
MODES
(F, F, F) IS NONDET
END