#LyX 1.5.6 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass article
\language spanish
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{titlepage}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
linespread
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

1.3
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\size largest
Dos Categorías de Proyectos para un Mercado Emergente
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
por 
\end_layout

\begin_layout Standard
\align center

\series bold
\size larger
Nicolás Frontini y Facundo Maldonado
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
Trabajo final del curso de grado de
\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
\align center

\size larger
Formulación y Evaluación de proyectos
\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
de la
\end_layout

\begin_layout Standard
\align center

\size larger
Universidad Nacional del Centro de la Provincia de Buenos Aires  
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard

\size larger
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Standard
\align center
\begin_inset Graphics
	filename C:/Users/nfrontini/facultad/tesis/repository/org.drarch/doc/img/Escudo.png
	lyxscale 30
	scale 30
	keepAspectRatio

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\align center
Docentes: Mg.
 Héctor Oscar Nigro
\end_layout

\begin_layout Standard
\align center
Ing.
 Sandra González Císaro
\end_layout

\begin_layout Standard
\align center

\size larger
Tandil, Argentina.
 Septiembre de 2008
\end_layout

\begin_layout Standard

\size larger
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
linespread
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

1
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{titlepage}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
Introducción
\end_layout

\begin_layout Standard
El objetivo del informe es poder comparar los distintos tipos de poryectos
 de software que existen hoy en día.
 Ubicandonos en el mercado emergente de América Latina y sus nuevas oportunidade
s, se realizó un análisis de los dos tipos de enfoques detectados.
\end_layout

\begin_layout Standard
El informe se encuentra organizado de la siguiente forma.
 La sección 
\begin_inset LatexCommand ref
reference "sec:Contexto"

\end_inset

 comienza con una descripción que se desprende de la definición de un poryecto.
 Luego, se muestra en detalle dos de los factores relacionados con el estudio
 de proyectos: el mercado y la localización.
 En la sección 
\begin_inset LatexCommand ref
reference "sec:Análisis-de-los"

\end_inset

 se analizan dos enfoques distintos de proyectos: uno orientado a la investigaci
ón y otro orientado a la ejecución.
 Finalmente, se presentan conclusiones del informe.
\end_layout

\begin_layout Section
\begin_inset LatexCommand label
name "sec:Contexto"

\end_inset

Contexto
\end_layout

\begin_layout Standard
A modo de marco teórico, en esta sección se presenta una de las definiciones
 que creemos que mas se ajusta a un proyecto.
\end_layout

\begin_layout Subsection
¿Qué\InsetSpace ~
es\InsetSpace ~
un\InsetSpace ~
proyecto?
\end_layout

\begin_layout Standard
En el libro 
\begin_inset LatexCommand cite
key "Project2000"

\end_inset

 el instituto 
\emph on
Project Management Institute, Inc.

\emph default
 da la siguiente definición de projecto:
\end_layout

\begin_layout Standard

\emph on
"Un proyecto es un esfuerzo temporal que se lleva a cabo para crear un producto,
 servicio o resultado único."
\end_layout

\begin_layout Standard
De esta definición, se desprenden los siguientes conceptos:
\end_layout

\begin_layout Description
Temporal Temporal significa que cada proyecto tiene un comienzo definido
 y un final definido.
 El final se alcanza cuando se han logrado los objetivos del proyecto o
 cuando queda claro que los objetivos del proyecto no serán o no podrán
 ser alcanzados, o cuando la necesidad del proyecto ya no exista y el proyecto
 sea cancelado.
 Temporal no necesariamente significa de corta duración; muchos proyectos
 duran varios años.
 En cada caso, sin embargo, la duración de un proyecto es limitada.
 Los proyectos no son esfuerzos continuos.
 Además, temporal no es aplicable generalmente al producto, servicio o resultado
 creado por el proyecto.
 La mayoría de los proyectos se emprenden para obtener un resultado duradero.
 La naturaleza temporal de los proyectos puede aplicarse también a otros
 aspectos de la empresa: 
\newline
• La oportunidad o ventana de negocio normalmente
 es temporal: algunos de los proyectos tienen un período limitado para producir
 sus productos o servicios.
 
\newline
• El equipo del proyecto, como unidad de trabajo, pocas veces perdura después
 del proyecto: un equipo creado con el único fin de llevar a cabo el proyecto
 lo desarrollará y luego se disolverá, y los miembros del equipo serán reasignad
os una vez que concluya el proyecto.
 
\end_layout

\begin_layout Description
Productos,\InsetSpace ~
servicios\InsetSpace ~
o\InsetSpace ~
resultados\InsetSpace ~
únicos Un proyecto crea productos entregables
 únicos.
 Productos entregables son productos, servicios o resultados.
 Los proyectos pueden crear:
\newline
• Un producto o artículo producido, que es cuantific
able, y que puede ser un elemento terminado o un componente 
\newline
• La capacidad
 de prestar un servicio como, por ejemplo, las funciones del negocio que
 respaldan la producción o la distribución 
\newline
• Un resultado como, por ejemplo,
 salidas o documentos.
 
\newline
Por ejemplo, de un proyecto de investigación se obtienen conocimientos
 que pueden usarse para determinar si existe o no una tendencia o si un
 nuevo proceso beneficiará a la sociedad.
 La singularidad es una característica importante de los productos entregables
 de un proyecto.
 Por ejemplo, se han construido muchos miles de sistemas de gestión, pero
 cada sistema individual es único.
 La presencia de elementos repetitivos no cambia la condición fundamental
 de único del trabajo de un proyecto.
\end_layout

\begin_layout Description
Elaboración\InsetSpace ~
gradual La elaboración gradual es una característica de los proyectos
 que acompaña a los conceptos de temporal y único.
 “Elaboración gradual” significa desarrollar en pasos e ir aumentando mediante
 incrementos.
 Por ejemplo, el alcance de un proyecto se define de forma general al comienzo
 del proyecto, y se hace más explícito y detallado a medida que el equipo
 del proyecto desarrolla un mejor y más completo entendimiento de los objetivos
 y de los productos entregables.
 La elaboración gradual no debe confundirse con la corrupción del alcance.
 La elaboración gradual de las especificaciones de un proyecto debe ser
 coordinada cuidadosamente con la definición adecuada del alcance del proyecto,
 particularmente si el proyecto se ejecuta en virtud de un contrato.
 Una vez definido correctamente, el alcance del proyecto deberá controlarse
 a medida que se elaboran gradualmente las especificaciones del proyecto
 y del producto.
\end_layout

\begin_layout Section
Estudio de proyectos
\end_layout

\begin_layout Standard
El estudio de proyectos, cualquiera sea la profundidad con que se analice,
 distigue dos grandes etapas: la de preparación y la de evaluación.
 La etapa de preparación tiene por objeto definir todas las características
 que tengan algún grado de efecto en el flujo de ingresos y egresos monetarios
 del proyecto.
 La etapa de evaluación, con metodologías muy definidas, busca determinar
 la rentabilidad de la inversión en el proyecto.
 
\end_layout

\begin_layout Standard
En la preparación del proyecto se reconocen, a su vez, dos subetapas: una
 que se caracteriza por recopilar información através de estudios específicos,
 de mercadeo, de ingeniería, de organización y financiero, y otra que se
 encarga de sistematizar, en términos monetarios, la información proporcionada
 por estos tres estudios, mediante el mismo estudio financiero.
 Este último proporciona información financiera sobre aspectos no incluidos
 en lo otros estudios, como los relativos al financiamiento e impuestos
 entre otros.
\end_layout

\begin_layout Standard
Una etapa previa a la del estudio del proyecto propiamente dicho, la constituye
 la identificación de la idea, la cual surge como respuesta para satisfacer
 una necesidad o llenar un vacío que, a grandes resagos, parezca atractivo
 hacerlo desde un punto de vista económico.
 La ide representa generalmente la realizacón de un diagnóstico, que detecta
 la necesidad que llenaría el proyecto y que identifica las vías de solución.
 Cada una de estas alternativas constituirá un proyecto que debrá estudiar
 pero que, frente a un juicio preliminar, aparenta ser viable.
\end_layout

\begin_layout Standard
El nivel de estudio inicial es el denominado 
\begin_inset Quotes eld
\end_inset

perfil", el cual se elabora a partir de la información existente, el juicio
 común y la opinón que da la experiencia.
 En términos monetarios, sólo presenta estimaciónes muy globales de las
 inversiones, costos o ingresos, sin entrar en investigaciones de terreno.
\end_layout

\begin_layout Standard
En este análisis es fundamental efectuar algunas consideraciones previas
 acerca de la situación 
\begin_inset Quotes eld
\end_inset

sin proyecto"; es decir, intentar proyectar qué pasará en el futuro si no
 se implementa el proyecto, atnes de decidir si conviene o no su implementación.
 
\end_layout

\begin_layout Standard
La localización del proyecto tiene una importancia especial en la preparación
 del mismo.
 Su definición responde no sólo a consideraciones de los mercados de materias
 primas y de productos finales o a las exigencias técnicas del estudio de
 la ingeniería del proyecto, sino también a las condiciones legales.
 Estos, como los estudios técnicos y del mercado, son procesos porpios de
 cada proyecto 
\begin_inset LatexCommand cite
key "R.2008"

\end_inset

.
\end_layout

\begin_layout Subsection
El mercado
\end_layout

\begin_layout Standard
Uno de los factores más críticos en el estudio de los proyectos es la determinac
ión de su mercado, tanto por el hecho de que aquí se define la cuantía de
 su demanda e ingresos de operación, como por los costos e inverciones implícito
s.
\end_layout

\begin_layout Standard
El estudio de mercado es más que el análisis y determinación de la oferta
 y demanda o de los precios del proyecto.
 Muchos costos de operación pueden preverse simulando la situación futura
 y especificando las políticas y procedimientos que se utilizarán como estrategi
a comercial.
 Metodológicamente, tres son los aspectos que se deben estudiar:
\end_layout

\begin_layout Itemize
El consumidor y las demandas del mercado y del proyecto, actuales y proyectadas.
\end_layout

\begin_layout Itemize
La compentencia y las ofertas del mercado y del proyecto, actuales y proyectadas.
\end_layout

\begin_layout Itemize
Comercialización del producto del proyecto.
\end_layout

\begin_layout Standard
El análisis del consumidor tiene por objeto caracterizar a los consumidores
 ac\SpecialChar \-
tua\SpecialChar \-
les y potenciales, identificando sus preferencias, hábitos de consumo,
 motivaciones, etcétera, de manera tal de obtener un perfil sobre el cual
 pueda basarse la estrategia comercial.
 La competencia es fundamental por varias razones.
 Por ejemplo, la estrategia comercial que se defina para el proyecto no
 puede ser indiferenta a ella.
 Es preciso conocer las estrategias que sigue la competencia, para aprovechar
 sus ventajas y eviar sus desventajas.
 El análisis de la comercialización del proyecto es quizás uno de los factores
 más difíciles de precisar, por cuanto la simulación de sus estrategias
 se enfrenta al problema de estimar reacciones y variaciones del medio durante
 la operación del proyecto.
\end_layout

\begin_layout Subsection
\begin_inset LatexCommand label
name "sub:Factores-de-Localización"

\end_inset

Factores de Localización
\end_layout

\begin_layout Standard
Los factores que más comúnmente influyen en la decisión de la localización
 de un proyecto se analizan en este apartado.
\end_layout

\begin_layout Standard
Las alternativas de instalación deben compararse en función de las fuerzas
 locacionales típicas de los proyectos.
 Se han elaborado muchas listas de esta fuerza com oelementos de referencia
 para su evaluación.
 Una clasificación más concentrada debería incluir por lo menos los siguientes
 factores globales:
\end_layout

\begin_layout Itemize
Medios y costos del transporte
\end_layout

\begin_layout Itemize
Disponibilidad y costo de mano de obra
\end_layout

\begin_layout Itemize
Cercanía de las fuentes de abastecimiento
\end_layout

\begin_layout Itemize
Factores ambientales
\end_layout

\begin_layout Itemize
Cercanía del mercado
\end_layout

\begin_layout Itemize
Costo y disponibilidad de terrenos
\end_layout

\begin_layout Itemize
Topografía de sueldos
\end_layout

\begin_layout Itemize
Estrucutra impositiva y legal
\end_layout

\begin_layout Itemize
Disponibilidad de agua, energía y otros suministros
\end_layout

\begin_layout Itemize
Comunicaciones
\end_layout

\begin_layout Section
\begin_inset LatexCommand label
name "sec:Análisis-de-los"

\end_inset

Categorías de los proyectos
\end_layout

\begin_layout Standard
América Latina es hoy un mercado muy activo y que está creciendo rápidamente.
 Existen factores que podrían colocar a América Latina como punta de lanza
 en adopción tecnológica y fuente de servicios IT innovadores.
 Para ello, no obstante, deberán demostrar un retorno de la inversión (ROI)
 significativo y lograr incrementos sustanciales en su presupuesto IT.
 De esta forma, las empresas deben elegir cuidadosamente los proyectos ya
 que estos son la clave del éxito.
 
\end_layout

\begin_layout Standard
Los tipos de proyecto que pueden ser seleccionados son varios, sin embargo,
 es posible distinguir dos categorías ya que dependen del enfoque: los proyectos
 orientados a la investigación y los proyectos orientados a la ejecución.
\end_layout

\begin_layout Subsection
Proyectos orientados a la investigación
\end_layout

\begin_layout Standard
Las empresas que optan por los proyectos orientados a la investigación no
 solo dedican esferzo en la ejecución de proyectos, sino también a la creación
 de los mismos.
 Esto hace que los proyectos adquieran un importante valor agregado que
 hace que puedan distinguirse en el mercado mundial.
 De esta forma, un cambio en la estructura economica regional del mercado
 no debería ser un factor alarmante que pueda afectar la estabilidad de
 las empresas.
 Es decir, si los factores de localización descriptos en la sección 
\begin_inset LatexCommand ref
reference "sub:Factores-de-Localización"

\end_inset

 dejan de ser un beneficio, las empresas aún tienen otros factores que hacen
 que puedan competir con el mercado mundial.
\end_layout

\begin_layout Standard
Generalmente, este tipo de empresas está involucrada en impulsar la creación
 de un espacio que permita acrecentar, articular y catalizar esfuerzos de
 diferentes actores del medio, con el objetivo final de facilitar la generación
 de nuevos emprendimientos de negocio sustentables, mediante la incubación
 de proyectos e ideas innovadoras en torno a éste.
\end_layout

\begin_layout Standard
Debido a que algunos de los proyectos están orientados a un mercado que
 aún no existe, estos proyectos tienen un alto riesgo de que sean cancelados
 ó de que los productos generados no vayan a ser utilizados nunca.
 Este riesgo es conocido y asumido por este tipo de empresas, y por mas
 que para muchos, la cancelación de un proyecto signifique un fracaso, para
 este tipo de empresas no lo es.
 Esto quiere decir que un porcentaje de los poryectos no llegan a terminarse
 ó cambian sus objetivos durante su ejecución.
 Estos proyectos dejan mucha experiencia y van acotando el espectro de tendencia
s en el mercado.
\end_layout

\begin_layout Standard
Muchas veces, las organizaciónes que peseen este tipo de enfoques utilizan
 una estrategia en la cual intentan estimular el mercado actual con el fin
 generar un rumbo en el que en algunos años, estas organizaciones lideren
 el mercado.
\end_layout

\begin_layout Subsection
Proyectos orientados a la ejecución
\end_layout

\begin_layout Standard
Generalmente, este tipo de proyectos son los que aparecen en las llamadas
 
\emph on
Software Factories
\emph default
.
 Una empresa 
\emph on
Software Fatcory
\emph default
 es una estructura organizacional que se especializa en prducir aplicaciones
 de software utilizando los requerimientos definidos por clientes que no
 pertenecen a la organización.
\end_layout

\begin_layout Standard
El conjunto de soluciones que proveen es el siguiente:
\end_layout

\begin_layout Itemize
Un equipo de expertos.
 
\end_layout

\begin_layout Itemize
Rapidez y flexibilidad.
\end_layout

\begin_layout Itemize
Avanzada tecnología.
\end_layout

\begin_layout Itemize
Compromiso y responsabilidad.
\end_layout

\begin_layout Itemize
Confiabilidad y calidad.
\end_layout

\begin_layout Itemize
Precio competitivo y tarifa plana.
\end_layout

\begin_layout Standard
Estas empresas dedicadas al desarrollo y mantenimiento de productos de software
 generalmente estan limitados a la ejecución de proyectos.
 Con una alta calidad en los entregables y un bajo costo de mano de obra.
 Estan pendientes de la estructura económica del mercado ya que es una de
 sus principales ventajas con respecto a la competencia, de esta forma,
 el factor de localización descripto en la sección 
\begin_inset LatexCommand ref
reference "sub:Factores-de-Localización"

\end_inset

, es uno de los factores más importantes.
 La mayoría de los clientes están ubicados en paises del primer mundo (Estados
 Unidos, Inglaterra, España, etc.) mientras que el desarrollo (la ejecución
 de los proyectos) se situa en América Latina.
 Esto se debe principalemente a la cantidad de rescursos combinada con el
 bajo costo de estos.
\end_layout

\begin_layout Standard
Un proyecto cancelado significa un fracaso para este tipo de empresas.
 Ge\SpecialChar \-
ne\SpecialChar \-
ral\SpecialChar \-
men\SpecialChar \-
te, se pagan grandes sumas de dinero si el proyecto no es entregado
 en tiempo y forma.
 Muchas veces, esto hace que por cuestiones de tiempo, se dejen de lado
 actividades de proceso que si bien no afectan directamente al producto
 final, aportan un alto valor agregado tanto a la organización como asi
 también a los entregables.
\end_layout

\begin_layout Standard
Los proyectos se adaptan a la exigencias del mercado actual y perdiendo
 la visión de mercados futuros.
\end_layout

\begin_layout Section
Conclusiones
\end_layout

\begin_layout Standard
Como se mencionó anteriormente, partiendo del análisis de los ditintos tipos
 de proyectos, surguiron dos categorías bien marcadas: proyectos orientados
 a la investigación y proyectos orientados a la ejecución.
 Estos últimos se encuentran en empresas del estilo 
\emph on
Software Factories
\emph default
 ya que sus requerimientos provienen de clientes externos y en comparación
 a los proyectos orientados a la investigación, estan limitados a realizar
 productos que solamente los clientes requieran.
\end_layout

\begin_layout Standard
Proyectos orientados a la investigación requieren de un estudio de mercado
 mucho mas complejo.
 El mercado que se quiere analizar, es dentro de algunos años, y el hecho
 de basarse en supuestos de un mercado que aún no existe, trae aparejado
 un riesgo mas alto.
\end_layout

\begin_layout Standard
En la siguiente taba se comparan los dos tipos de enfoques y se marca con
 una cruz (x) el enfoque que más se adapte a la característica descripta.
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="3">
<features>
<column alignment="center" valignment="top" leftline="true" width="2in">
<column alignment="center" valignment="top" leftline="true" width="1in">
<column alignment="center" valignment="top" leftline="true" rightline="true" width="1in">
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\series bold
Característica
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\series bold
Proyectos Orientados a la Investigación
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\series bold
Proyectos Orientados a la Ejecución
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Resultados a corto plazo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
x
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Inovación de productos
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
x
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Alto Riesgo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
x
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Alto porcentaje de proyectos cancelados
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
x
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Dependencia del factor de localización
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
x
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Estimulación del mercado
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
x
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
</row>
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Adaptación del mercado
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
x
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset LatexCommand bibtex
options "plain"
bibfiles "bibliografia"

\end_inset


\end_layout

\end_body
\end_document
