<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/drarch/src"
    modelPluginID="drarch" modelName="LogModel" importerID="org.eclipse.emf.importer.java"
    usedGenPackages="../../../../../org.isistan.flabot/src/org/isistan/flabot/flabot.genmodel#//editormodel ../../../../../org.isistan.flabot/src/org/isistan/flabot/flabot.genmodel#//componentmodel ../../../../../org.isistan.flabot/src/org/isistan/flabot/flabot.genmodel#//ucmmodel ../../../../../org.isistan.flabot/src/org/isistan/flabot/flabot.genmodel#//coremodel ../../../../../org.isistan.flabot.engine/src/org/isistan/flabot/engine/engine.genmodel#//javalogtrace ../../../../../org.isistan.flabot.engine/src/org/isistan/flabot/engine/engine.genmodel#//executionmodel ../../../../../org.isistan.flabot.engine/src/org/isistan/flabot/engine/engine.genmodel#//executionstate ../../../../../org.isistan.flabot.launcher/src/org/isistan/flabot/launcher/launchermodel.genmodel#//filtermodel ../../../../../org.isistan.flabot.trace/src/org/isistan/flabot/trace/trace.genmodel#//config ../../../../../org.isistan.flabot.trace/src/org/isistan/flabot/trace/trace.genmodel#//log ../../../../../org.isistan.flabot.mapping/src/org/isistan/flabot/mapping/mapping.genmodel#//mappingmodel">
  <foreignModel>@model</foreignModel>
  <genPackages prefix="LogModel" basePackage="drarch.trace" disposableProviderFactory="true"
      ecorePackage="logModel.ecore#/">
    <genDataTypes ecoreDataType="logModel.ecore#//LogNodeArray"/>
    <genDataTypes ecoreDataType="logModel.ecore#//LogNode[]_1"/>
    <genClasses ecoreClass="logModel.ecore#//LogNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute logModel.ecore#//LogNode/name"/>
    </genClasses>
    <genClasses ecoreClass="logModel.ecore#//Materialization">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference logModel.ecore#//Materialization/tags"/>
    </genClasses>
    <genClasses ecoreClass="logModel.ecore#//PropertyLogNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute logModel.ecore#//PropertyLogNode/value"/>
    </genClasses>
    <genClasses ecoreClass="logModel.ecore#//Responsibility">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute logModel.ecore#//Responsibility/name"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference logModel.ecore#//Responsibility/materializations"/>
    </genClasses>
    <genClasses ecoreClass="logModel.ecore#//TagLogNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute logModel.ecore#//TagLogNode/childrens"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference logModel.ecore#//TagLogNode/tag"/>
    </genClasses>
    <genClasses ecoreClass="logModel.ecore#//EStringToLogNodeMapEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute logModel.ecore#//EStringToLogNodeMapEntry/key"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference logModel.ecore#//EStringToLogNodeMapEntry/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
