<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/drarch/src"
    modelPluginID="drarch" modelName="UcmModel" importerID="org.eclipse.emf.importer.java"
    usedGenPackages="../../../../../org.isistan.flabot/src/org/isistan/flabot/flabot.genmodel#//editormodel ../../../../../org.isistan.flabot/src/org/isistan/flabot/flabot.genmodel#//componentmodel ../../../../../org.isistan.flabot/src/org/isistan/flabot/flabot.genmodel#//ucmmodel ../../../../../org.isistan.flabot/src/org/isistan/flabot/flabot.genmodel#//coremodel ../../../../../org.isistan.flabot.engine/src/org/isistan/flabot/engine/engine.genmodel#//javalogtrace ../../../../../org.isistan.flabot.engine/src/org/isistan/flabot/engine/engine.genmodel#//executionmodel ../../../../../org.isistan.flabot.engine/src/org/isistan/flabot/engine/engine.genmodel#//executionstate ../../../../../org.isistan.flabot.launcher/src/org/isistan/flabot/launcher/launchermodel.genmodel#//filtermodel ../../../../../org.isistan.flabot.trace/src/org/isistan/flabot/trace/trace.genmodel#//config ../../../../../org.isistan.flabot.trace/src/org/isistan/flabot/trace/trace.genmodel#//log ../../../../../org.isistan.flabot.mapping/src/org/isistan/flabot/mapping/mapping.genmodel#//mappingmodel">
  <foreignModel>@model</foreignModel>
  <genPackages prefix="UcmModel" basePackage="drarch.diagram" disposableProviderFactory="true"
      ecorePackage="ucmModel.ecore#/">
    <genDataTypes ecoreDataType="ucmModel.ecore#//Component"/>
    <genClasses ecoreClass="ucmModel.ecore#//ComponentRole">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ucmModel.ecore#//ComponentRole/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ucmModel.ecore#//ComponentRole/definedClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ucmModel.ecore#//ComponentRole/behaviorName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ucmModel.ecore#//ComponentRole/component"/>
    </genClasses>
    <genClasses ecoreClass="ucmModel.ecore#//Path">
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference ucmModel.ecore#//Path/nodes"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference ucmModel.ecore#//Path/startNodes"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference ucmModel.ecore#//Path/endNodes"/>
    </genClasses>
    <genClasses ecoreClass="ucmModel.ecore#//PathNode">
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference ucmModel.ecore#//PathNode/path"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference ucmModel.ecore#//PathNode/previous"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference ucmModel.ecore#//PathNode/next"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ucmModel.ecore#//PathNode/responsibilityName"/>
    </genClasses>
    <genClasses ecoreClass="ucmModel.ecore#//UCMDiagram">
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference ucmModel.ecore#//UCMDiagram/model"/>
    </genClasses>
    <genClasses ecoreClass="ucmModel.ecore#//UCMModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ucmModel.ecore#//UCMModel/name"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference ucmModel.ecore#//UCMModel/paths"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference ucmModel.ecore#//UCMModel/componentRoles"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
