source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               libs/commons-collections-3.2.jar,\
               libs/commons-configuration-1.0.jar,\
               libs/commons-io-1.3.2.jar,\
               libs/commons-lang-2.3.jar,\
               libs/commons-logging-1.1.jar,\
               libs/log4j-1.2.15.jar
