<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/rules4Java.engine/src"
    modelPluginID="rules4Java.engine" modelName="RuleModel" importerID="org.eclipse.emf.importer.java">
  <foreignModel>@model</foreignModel>
  <genPackages prefix="RuleModel" basePackage="rules4Java.engine" disposableProviderFactory="true"
      ecorePackage="ruleModel.ecore#/">
    <genClasses ecoreClass="ruleModel.ecore#//DrarchFileModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ruleModel.ecore#//DrarchFileModel/rules"/>
      <genOperations ecoreOperation="ruleModel.ecore#//DrarchFileModel/addRule">
        <genParameters ecoreParameter="ruleModel.ecore#//DrarchFileModel/addRule/r"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="ruleModel.ecore#//Fact">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ruleModel.ecore#//Fact/factText"/>
    </genClasses>
    <genClasses ecoreClass="ruleModel.ecore#//FactSet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ruleModel.ecore#//FactSet/factTemplates"/>
    </genClasses>
    <genClasses ecoreClass="ruleModel.ecore#//Query">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ruleModel.ecore#//Query/queryString"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ruleModel.ecore#//Query/chosenVars"/>
    </genClasses>
    <genClasses ecoreClass="ruleModel.ecore#//Rule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ruleModel.ecore#//Rule/query"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ruleModel.ecore#//Rule/factSet"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ruleModel.ecore#//Rule/suggestTemplate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ruleModel.ecore#//Rule/description"/>
    </genClasses>
    <genClasses ecoreClass="ruleModel.ecore#//Var">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ruleModel.ecore#//Var/varText"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
