Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Drarch Engine Plug-in
Bundle-SymbolicName: org.design.rules4Java.engine
Bundle-Version: 3.1
Bundle-Activator: org.design.rules4Java.engine.EnginePlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 ca.ubc.jquery
Eclipse-AutoStart: true
Export-Package: org.design.rules4Java.engine,
 org.design.rules4Java.engine.coreEngine,
 org.design.rules4Java.engine.coreEngine.engineModel,
 org.design.rules4Java.engine.coreEngine.engineModel.defaultImpl,
 org.design.rules4Java.engine.coreEngine.engineModel.exceptions,
 org.design.rules4Java.engine.coreEngine.engineModel.jqueryImpl,
 org.design.rules4Java.engine.parser,
 org.design.rules4Java.engine.ruleModel,
 org.design.rules4Java.engine.ruleModel.impl,
 org.design.rules4Java.engine.ruleModel.util
Bundle-ClassPath: rules4Java.engine.jar
