bin.includes = META-INF/,\
               plugin.xml,\
               rules4Java.ui.jar,\
               icons/,\
               html/,\
               src/,\
               toc/,\
               build.properties
jars.compile.order = rules4Java.ui.jar
source.rules4Java.ui.jar = src/
output.rules4Java.ui.jar = bin/
