Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Drarch JqueryImpl Plug-in
Bundle-SymbolicName: org.design.rules4Java.engine.jqueryImpl
Bundle-Version: 3.1
Bundle-Activator: org.design.rules4Java.engine.jqueryImpl.JqueryImplPlugin
Bundle-Localization: plugin
Require-Bundle: org.design.rules4Java.engine,
 ca.ubc.jquery,
 org.eclipse.ui,
 org.eclipse.core.runtime
Eclipse-AutoStart: true
Export-Package: org.design.rules4Java.engine.jqueryImpl,
 org.design.rules4Java.engine.jqueryImpl.engineModel
Bundle-ClassPath: rules4Java.engine.jqueryImpl.jar
