component :: Object
MODES
(F) IS NONDET
END

interfaceLink :: String, String
MODES
(F, F) IS NONDET
END

interfaceModel :: String
MODES
(F) IS NONDET
END

port :: String
MODES
(F) IS NONDET
END

hasPort :: String, String
MODES
(F,F) IS NONDET
END

hasProvidedInterface :: String, String
MODES
(F, F) IS NONDET
END

hasRequiredInterface :: String, String
MODES
(F, F) IS NONDET
END

mapping :: Object, Object, Object
MODES
(F, F, F) IS NONDET
END

relationship :: String, String, String
MODES
(F, F, F) IS NONDET
END

responsibility :: Object
MODES
(F) IS NONDET
END

hasResponsibility :: Object, Object
MODES
(F, F) IS NONDET
END

association :: Object, Object, Object
MODES
(F, F, F) IS NONDET
END

logResponsibility:: Object
MODES
(F) IS NONDET
END

responsibilityExecution :: Object, Object
MODES
(F, F) IS NONDET
END

executionMethod :: Object, Object
MODES
(F, F) IS NONDET
END

executionDeclaredClass:: Object, Object
MODES
(F, F) IS NONDET
END


