<?xml version="1.0" encoding="ISO-8859-15"?>
<rules4Java.engine.ruleModel:DrarchFileModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:rules4Java.engine.ruleModel="http:///rules4Java/engine/ruleModel.ecore" fileName="rules4bubble.drarch">
  <rules suggestTemplate="Crear el componente ?Param." description="5.a - Method Invocation from a task (getEventId).">
    <query queryString="
		invocationMethod(?FullNameLocation, ?FullNameInvocation, ?Param),           
	    string_append(?PackageName, ?DotClazzName, ?QualifiedName),          
	    string_append('.', EventHierarchyManager, ?DotClazzName),         
	    string_append(?QualifiedName, ?DotMethodName, ?FullNameInvocation),          
	    string_append('.', getEventId, ?DotMethodName),        
	    string_append(?LocationPackageName, ?LocationDotClazzName, ?LocationQualifiedName),          
	    string_append('.', ?LocationClassName, ?LocationDotClazzName),         
	    string_append(?LocationQualifiedName, ?LocationDotMethodName, ?FullNameLocation),          
	    string_append('.', run, ?LocationDotMethodName),              
	    class(?Clazz), subtype+(?SuperClazz, ?Clazz), name(?SuperClazz, Task), name(?Clazz, ?LocationClassName)
		">
      <chosenVars varText="?LocationClassName"/>
      <chosenVars varText="?Param"/>
    </query>
    <factSet>
      <factTemplates factText="component(?LocationClassName)."/>
      <factTemplates factText="component(?Param)."/>
      <factTemplates factText="association(?LocationClassName, ?Param)."/>
    </factSet>
  </rules>

</rules4Java.engine.ruleModel:DrarchFileModel>
