Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Drarch Plug-in
Bundle-SymbolicName: org.drarch;singleton:=true
Bundle-Version: 3.2
Bundle-Activator: org.drarch.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ui.forms,
 org.eclipse.jdt.core,
 org.eclipse.jdt,
 org.eclipse.jdt.core.manipulation,
 org.eclipse.gef,
 org.eclipse.help,
 org.isistan.flabot.engine,
 org.isistan.flabot,
 org.isistan.flabot.launcher,
 org.isistan.flabot.trace,
 org.isistan.flabot.mapping,
 org.isistan.flabot.util,
 ca.ubc.jquery
Eclipse-LazyStart: true
Bundle-ClassPath: libs/commons-collections-3.2.jar,
 libs/commons-configuration-1.0.jar,
 libs/commons-io-1.3.2.jar,
 libs/commons-lang-2.3.jar,
 libs/commons-logging-1.1.jar,
 libs/log4j-1.2.15.jar,
 .
